html {
  font-size: 62.5%;
}

:root {
  --clr-footer: hsl(216, 53%, 9%);
  --clr-cta: hsl(217, 28%, 15%);
  --clr-main: hsl(218, 28%, 13%);
  --clr-testimonial: hsl(219, 30%, 18%);

  --clr-cyan: hsl(176, 68%, 64%);
  --clr-blue: hsl(198, 60%, 50%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-red: hsl(0, 100%, 63%);

  --fs-100: 1rem;
  --fs-200: 1.2rem;
  --fs-300: 1.4rem;
  --fs-400: 1.8rem;
  --fs-500: 2rem;

  --fs-body: var(--fs-300);

  --ff-primary: "Raleway", Open Sans;
  --ff-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-bold: 700;

  --size-100: 0.4rem;
  --size-200: 0.8rem;
  --size-300: 1rem;
  --size-400: 1.5rem;
  --size-500: 2rem;
  --size-600: 3rem;
  --size-700: 4rem;
  --size-800: 5rem;
  --size-900: 6rem;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utility classes */
.bg-main {
  background-color: var(--clr-main);
}
.bg-signup {
  background-color: var(--clr-signup);
}
.bg-footer {
  background-color: var(--clr-footer);
}
.bg-testimonial {
  background-color: var(--clr-testimonial);
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-bold {
  font-weight: var(--fw-bold);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.padding-block-800 {
  padding-block: var(--size-800);
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--clr-white);
  background-color: var(--clr-main);
}
.container {
  --max-width: 1110px;
  --padding: 1.6rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
.even-columns {
  display: grid;
  gap: 1.6rem;
}
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
/* General styling for heading */
h1,
h2,
h3 {
  font-weight: var(--fw-bold);
}
h1 {
  font-size: 3.5rem;
  line-height: 1.25;
}
h2 {
  font-size: 3rem;
  line-height: 0.75;
}
h3 {
  font-size: 1.8rem;
}
.btn {
  cursor: pointer;
  background-color: var(--clr-blue);
  /* actual background of the btn  */
  /* background-image: linear-gradient(to right, var(--clr-cyan), var(--clr-blue)); */

  color: var(--clr-white);
  border: 0;
  border-radius: 25px;
  padding: 0.75rem 5.5rem;
}
.btn:hover {
  background-color: var(--clr-cyan);
  /* actual background of the btn  */
  /* background-image: linear-gradient(to left, var(--clr-cyan), var(--clr-blue)); */
}
/* nav bar  */
.intro {
  background-color: var(--clr-cta);
  background-image: url("img/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}
.logo {
  cursor: pointer;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  gap: clamp(1rem, 5vw, 3rem);
  list-style: none;
}
.nav-list li {
  display: inline-block;
  padding: 0 1rem;
}
.nav-link {
  color: var(--clr-white);
  opacity: 0.7;
  font-family: var(--ff-primary);
}

.nav-link:hover {
  opacity: 1;
  text-decoration: underline;
}

.showcase {
  display: grid;
  gap: 1rem;
  justify-items: center;
  text-align: center;
}
.showcase .item-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.showcase h1 {
  max-width: 30ch;
}
.showcase .item-2 p {
  max-width: 47ch;
}

/* features  */
.features {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  /* text-align: center; */
}
.item img {
  height: 98px;
  padding-bottom: 1rem;
}

/* stay productive */
.sp-item {
  padding-left: 3rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.sp-item a {
  color: var(--clr-cyan);
  border-bottom: 1px solid var(--clr-cyan);
  width: 15rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
}
.icon-arrow {
  display: inline;
  position: relative;
  transform: scale(0.8);
  margin-left: 0.4rem;
  margin-bottom: -0.4rem;
}
.sp-item a:hover {
  color: var(--clr-white);
  border-color: var(--clr-white);
}

/* testimonial section  */

.quotes-card {
  display: flex;
  gap: 2rem;
}
.q-item {
  border-radius: 1rem;
  background-color: var(--clr-testimonial);
  padding: 3rem 2rem 2rem;
}
.q-item div {
  padding-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.profile-image {
  border-radius: 50%;
  width: 14%;
}
q.item p {
  width: 28rem;
}
.q-item strong {
  font-weight: var(--fw-bold);
  font-size: 1rem;
}
.q-item small {
  font-size: 0.8rem;
  opacity: 0.7;
}
.quotation {
  position: absolute;
  margin-top: -3.5rem;
  margin-left: -1rem;
  z-index: -1;
}
/* cta section  */
/* h2 font size and line height are defined above
generally  */

.space-decrease {
  width: 62%;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
  margin-bottom: -12rem;
}
.cta {
  /* width: 62%; */
  max-width: 85%;
  background-color: var(--clr-cta);
  padding: 5rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px hsl(222, 31%, 11%);
}
.cta p {
  max-width: 70ch;
}
.cta button {
  padding: 0.75rem 2.5rem;
}
.form {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
input[type="email"] {
  border: 0;
  border-radius: 100vmax;
  /* padding: 0.75rem 15rem; */
  padding-left: 1rem;
  height: 3.5rem;
  width: 35rem;
}

/* footer section  */
.footer {
  padding: 12rem 0 4rem;
  background-color: var(--clr-footer);
  color: var(--clr-white);
}
.footer .container {
  margin-top: 5rem;
}
.footer .logo {
  margin: 2rem 0;
  padding: 2rem 0;
}
.footer ul {
  list-style: none;
}
.footer a {
  color: var(--clr-white);
}
.footer p {
  opacity: 0.7;
}

.col-1 {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  align-items: flex-start;
}
.col-2 {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.col-2 div {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  align-items: center;
}
.col-3 {
  line-height: 2.5;
}
.f-nav-link {
  opacity: 0.7;
}
.f-nav-link:hover {
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  opacity: 1;
}
.col-4 {
  padding-top: 0.5rem;
}
.social-links {
  display: flex;
  gap: 2rem;
}

.fab {
  border: 1px solid white;
  border-radius: 50%;
  padding: 8px;
  color: var(--clr-white);
}
.fab:hover {
  border-color: var(--clr-cyan);
  color: var(--clr-cyan);
}

/* for mobile screen  */
@media (max-width: 580px) {
  html {
    font-size: 55%;
  }
  .nav-list {
    gap: clamp(1rem, 2vw, 1rem);
  }
  .intro {
    background-image: url("img/bg-curvy-mobile.svg");
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.8rem;
    line-height: 1.25;
  }
  .sp-item a {
    font-size: var(--fs-100);
    width: 12rem;
  }
  .cta h2 {
    font-size: 1.5rem;
  }
  .navbar .logo {
    width: 9rem;
  }
  .features {
    grid-template-columns: 1fr;
  }
  .even-columns {
    gap: 3rem;
  }
  .quotes-card {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
  .quotation {
    width: 3rem;
    margin-top: -2rem;
    margin-left: 0.5rem;
  }

  .cta .btn,
  input[type="email"] {
    /* padding-left: 2rem;
    padding-right: 2rem; */
    width: 100%;
  }
  .social-links {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }
  .even-columns {
    gap: 3rem;
  }
  .cta .btn,
  input[type="email"] {
    /* padding-left: 2rem;
    padding-right: 2rem; */
    width: 100%;
  }
  .social-links {
    align-items: center;
    justify-content: center;
  }
}
